# Bubsy-4D-Archipelago

./: .gitignore  LICENSE  README.md
Data/: WorldState.json
Mod/: BubsyArchipelagoMod.csproj  BubsyArchipelagoMod.sln  Core.cs  Directory.Build.props
Mod/Cheats/: MoveToggleCheat.cs
Mod/Helpers/: MoveInventory.cs  ObjectInventory.cs  ShopInventory.cs  SlotSettings.cs  ValidStateHelper.cs  VanillaShopHelper.cs
Mod/Patches/Collectables/: CollectableSendPatch.cs
Mod/Patches/Levels/: LevelAvailablePatch.cs
Mod/Patches/MoveRando/: EnterStatePatch.cs  ExitStatePatch.cs  FlutterJumpPatch.cs  GlidePatch.cs  HairballBoostPatch.cs  HairballBouncePatch.cs  HairballFormPatch.cs  JumpPatch.cs  SkidPatch.cs  StandardActionsPatch.cs  WallClimbPatch.cs
Mod/Patches/Shop/: GearShopEntryPatch.cs  GearShopMenuPatch.cs  ShopInventory.cs  SpendCurrencyPatch.cs
Mod/Server/: LocationData.cs
